<?xml version="1.0" encoding="utf-8"?>
<favorites
    xmlns:launcher="http://schemas.android.com/apk/res/com.miui.home">
    <favorite
        launcher:className="com.meitu.meiyancamera.MyxjPreActivity"
        launcher:container="3"
        launcher:packageName="com.meitu.meiyancamera"
        launcher:x="0"
        launcher:y="0" />
    <favorite
        launcher:className="com.meitu.wide.ui.main.StartupActivity"
        launcher:container="3"
        launcher:packageName="com.meitu.wide"
        launcher:x="1"
        launcher:y="0" />
</favorites>