<?xml version="1.0" encoding="utf-8"?>
<favorites
    xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <favorite
        launcher:className="com.android.contacts.activities.TwelveKeyDialer"
        launcher:container="-101"
        launcher:packageName="com.android.contacts"
        launcher:x="0"
        launcher:y="0" />
    <favorite
        launcher:className="com.google.android.dialer.extensions.GoogleDialtactsActivity"
        launcher:container="-101"
        launcher:packageName="com.google.android.dialer"
        launcher:x="0"
        launcher:y="0" />
    <favorite
        launcher:className="com.android.mms.ui.MmsTabActivity"
        launcher:container="-101"
        launcher:packageName="com.android.mms"
        launcher:x="1"
        launcher:y="0" />
    <favorite
        launcher:className="com.google.android.apps.messaging.ui.ConversationListActivity"
        launcher:container="-101"
        launcher:packageName="com.google.android.apps.messaging"
        launcher:x="1"
        launcher:y="0" />
    <favorite
        launcher:className="com.android.camera.Camera"
        launcher:container="-101"
        launcher:packageName="com.android.camera"
        launcher:x="2"
        launcher:y="0" />
</favorites>