<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/recents_layout_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.home.recents.settings.TaskStackViewLayoutStyleContainerPreference android:key="task_stack_view_layout_style_container_preference" />
    <PreferenceCategory android:key="recents_config">
        <com.miui.home.settings.preference.CheckBoxPreference android:persistent="false" android:title="@string/show_mem_info_title" android:key="show_mem_info_pref" android:defaultValue="false" />
        <PreferenceScreen android:title="@string/privacy_thumbnail_blur_title" android:key="privacy_thumbnail_blur_pref" android:summary="@string/new_privacy_thumbnail_blur_summary">
            <intent android:action="com.miui.securitycenter.action.PRIVACY_THUMBNAIL_BLUR_SETTING" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>