<?xml version="1.0" encoding="utf-8"?>
<com.mi.globallauncher.view.BranchSearchGuide android:background="@color/white" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/search_guide_close" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp20" android:src="@drawable/search_guide_close_btn" android:layout_marginEnd="@dimen/dp24" android:layout_alignParentEnd="true" />
    <TextView android:textSize="22.0sp" android:textColor="@color/black" android:id="@id/search_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp50" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" />
    <TextView android:textSize="@dimen/text_size_sp15" android:textColor="@color/black" android:id="@id/search_guide_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/search_guide_title" android:alpha="0.6" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/search_guide_btn" android:layout_below="@id/search_guide_desc" android:layout_centerHorizontal="true">
        <ViewStub android:layout_gravity="center_horizontal" android:id="@id/view_stub_type1" android:layout="@layout/all_apps_search_guide_type1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:layout_marginBottom="29.0dip" />
        <ViewStub android:id="@id/view_stub_type4" android:layout="@layout/all_apps_search_guide_type4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp50" android:layout_marginEnd="@dimen/dp50" />
        <TextView android:textSize="@dimen/text_size_sp15" android:textColor="@color/black" android:id="@id/search_guide_feature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.7" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" />
        <TextView android:textSize="@dimen/text_size_sp15" android:textColor="@color/black" android:id="@id/search_guide_feature2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" />
        <TextView android:textSize="@dimen/text_size_sp15" android:textColor="@color/black" android:id="@id/search_guide_feature3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_sp19" android:textColor="@color/white" android:gravity="center" android:id="@id/search_guide_btn" android:background="@drawable/branch_search_guide_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="Got it" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" />
</com.mi.globallauncher.view.BranchSearchGuide>