<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/magic_indicator_container_view" android:layout_width="fill_parent" android:layout_height="@dimen/all_apps_tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/all_apps_setting_container" android:layout_width="@dimen/all_apps_tab_height" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="11.0dip" android:layout_alignParentEnd="true">
        <ImageView android:gravity="center" android:id="@id/all_apps_setting_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_button" android:contentDescription="@string/accessibility_enter_all_app_settings" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/tip_view" android:background="@drawable/notification_badge_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_view_margin_top" android:layout_marginEnd="@dimen/tip_view_margin_end" />
    </FrameLayout>
    <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/magic_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/common_navigator_height" android:layout_toStartOf="@id/all_apps_setting_container" android:layout_alignParentStart="true" />
</RelativeLayout>