<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/search_no_result_padding_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/search_no_result"
    android:drawableTop="@drawable/search_none_light"
    android:drawablePadding="16.0dip"
    style="@style/text_small_style"
    xmlns:android="http://schemas.android.com/apk/res/android" />