<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:id="@id/type_four_step_one_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/branch_guide_type_four_step_one" android:alpha="0.8" />
    <ImageView android:id="@id/type_four_step_one_iv" android:layout_width="wrap_content" android:layout_height="90.0dip" android:layout_marginTop="@dimen/dp20" android:src="@drawable/type_four_step_one" />
    <TextView android:textSize="17.0sp" android:id="@id/type_four_step_two_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/branch_guide_type_four_step_two" android:alpha="0.8" />
    <ImageView android:id="@id/type_four_step_two_iv" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="57.0dip" android:src="@drawable/type_four_step_two" />
</LinearLayout>