<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="@color/allapps_divider_color_light" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/all_apps_divider_drawer_mode_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />