<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/quick_search_guide_container" android:background="@drawable/branch_item_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_sp16" android:textColor="@color/alpha90black" android:id="@id/quick_search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/quick_search_guide_title" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" />
    <ImageView android:id="@id/quick_search_close_btn" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp9" android:src="@drawable/search_guide_close_btn" android:layout_marginEnd="@dimen/dp9" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/guide_image_all_apps" android:layout_width="@dimen/dp86" android:layout_height="@dimen/dp86" android:layout_marginTop="@dimen/dp16" android:src="@drawable/guide_all_apps" android:layout_below="@id/quick_search_title" android:layout_marginStart="@dimen/dp16" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/guide_all_apps_container" android:layout_width="fill_parent" android:layout_height="@dimen/dp86" android:layout_marginTop="@dimen/dp16" android:layout_below="@id/quick_search_title" android:layout_toEndOf="@id/guide_image_all_apps">
        <CheckBox android:id="@id/checkbox_all_apps" android:background="@drawable/search_guide_checkbox_bg" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:button="@null" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp9" />
        <TextView android:textSize="@dimen/text_size_sp16" android:textColor="@color/alpha90black" android:id="@id/title_all_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_search_guide_all_apps" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@id/checkbox_all_apps" />
        <TextView android:textSize="@dimen/text_size_sp11" android:textColor="@color/search_guide_desc_text_color" android:id="@id/desc_all_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@string/quick_search_all_app_desc" android:layout_below="@id/title_all_apps" android:layout_toEndOf="@id/checkbox_all_apps" />
    </RelativeLayout>
    <ImageView android:id="@id/guide_image_quick_search" android:layout_width="@dimen/dp86" android:layout_height="@dimen/dp86" android:layout_marginTop="@dimen/dp10" android:src="@drawable/guide_quick_search" android:layout_below="@id/guide_image_all_apps" android:layout_marginStart="@dimen/dp16" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/guide_quick_search_container" android:layout_width="fill_parent" android:layout_height="@dimen/dp86" android:layout_marginTop="@dimen/dp10" android:layout_below="@id/guide_all_apps_container" android:layout_toEndOf="@id/guide_image_quick_search">
        <CheckBox android:id="@id/checkbox_quick_search" android:background="@drawable/search_guide_checkbox_bg" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dp18" android:layout_height="@dimen/dp18" android:checked="true" android:button="@null" android:layout_marginStart="@dimen/dp6" android:layout_marginEnd="@dimen/dp9" />
        <TextView android:textSize="@dimen/text_size_sp16" android:textColor="@color/alpha90black" android:id="@id/title_quick_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_search_guide_quick_search" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@id/checkbox_quick_search" />
        <TextView android:textSize="@dimen/text_size_sp11" android:textColor="@color/search_guide_desc_text_color" android:id="@id/desc_quick_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@string/quick_search_desc" android:layout_below="@id/title_quick_search" android:layout_toEndOf="@id/checkbox_quick_search" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_sp16" android:textColor="@color/white" android:gravity="center" android:id="@id/search_guide_ok_btn" android:background="@drawable/branch_search_guide_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dp12" android:layout_marginBottom="@dimen/dp20" android:text="@string/quick_search_guide_ok_btn" android:layout_below="@id/guide_image_quick_search" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" />
</RelativeLayout>