<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/recommend_container" android:background="@drawable/branch_item_card_bg" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_sp14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/recommend_title" android:paddingBottom="@dimen/dp9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recommend apps" android:paddingStart="@dimen/dp14" android:paddingEnd="@dimen/dp14" />
    <GridView android:id="@id/recommend_line_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="5" />
    <GridView android:id="@id/recommend_line_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="5" />
</LinearLayout>