<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.ShortcutIcon
    android:layout_gravity="center"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:animationCache="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/icon_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <FrameLayout
            android:paddingLeft="@dimen/icon_padding_side"
            android:paddingTop="@dimen/icon_padding_top"
            android:paddingRight="@dimen/icon_padding_side"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.miui.home.launcher.LauncherIconImageView
                android:layout_gravity="center|top"
                android:id="@id/icon_folder_creation_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_folder"
                android:scaleType="fitCenter"
                android:alpha="0.0" />
            <com.miui.home.launcher.LauncherIconImageView
                android:layout_gravity="center"
                android:id="@id/icon_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@id/icon_tile"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter" />
        </FrameLayout>
        <include
            layout="@layout/icon_message" />
    </FrameLayout>
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/icon_container"
        android:layout_centerHorizontal="true"
        layout="@layout/icon_title" />
    <com.miui.home.launcher.view.EditCheckBox
        android:id="@id/edit_mode_checkbox"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_mode_application_checkbox_margin_top"
        android:button="@drawable/edit_mode_checkbox_off"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/edit_mode_application_checkbox_margin_end"
        android:layout_alignEnd="@id/icon_container" />
</com.miui.home.launcher.ShortcutIcon>