<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/branch_deepview_toolbar" />
    <View android:background="@color/branch_deepview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.2" />
    <view android:layout_width="fill_parent" android:layout_height="280.0dip" android:fillViewport="true" class="io.branch.search.BranchDeepViewFragment$PercentScrollView">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <view android:id="@id/branch_deepview_image" android:background="@color/branch_deepview_image_background" android:padding="@dimen/branch_deepview_image_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" class="io.branch.search.BranchDeepViewFragment$PercentImageView" />
            <include layout="@layout/branch_deepview_content" />
        </LinearLayout>
    </view>
    <include layout="@layout/branch_deepview_button" />
</LinearLayout>