<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/branch_deepview_app_icon" android:layout_width="@dimen/branch_deepview_app_icon_size" android:layout_height="@dimen/branch_deepview_app_icon_size" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="@dimen/branch_deepview_app_name_text" android:textColor="@color/ui_mode_text" android:ellipsize="end" android:id="@id/branch_deepview_app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" />
    <ImageView android:id="@id/branch_deepview_close" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/branch_deepview_close" android:tint="@color/ui_mode_text" />
</LinearLayout>