<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.home.launcher.FolderGridView android:scrollbarThumbVertical="@drawable/folder_scrollbar_v" android:scrollbarStyle="insideInset" android:gravity="center" android:layout_gravity="center" android:id="@id/folder_content" android:paddingLeft="@dimen/folder_content_padding_left" android:paddingRight="@dimen/folder_content_padding_right" android:scrollbars="vertical" android:clipToPadding="false" android:animationCache="false" android:layout_width="@dimen/folder_content_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/folder_grid_margin_top" android:listSelector="@drawable/grid_selector" android:drawSelectorOnTop="true" android:cacheColorHint="#00000000" android:horizontalSpacing="@dimen/folder_item_horizontal_spacing" android:verticalSpacing="@dimen/folder_item_vertical_spacing" android:numColumns="@integer/config_folder_columns_count" />
    <com.miui.home.launcher.view.BottomClippedImageView android:id="@id/folder_animation_fake_icon" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</FrameLayout>