<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.folder.FolderIcon2x2_9 android:layout_gravity="center" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/icon_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.miui.home.launcher.folder.LauncherFolder2x2IconContainer android:id="@id/icon_top_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.miui.home.launcher.folder.LauncherFolder2x2IconImageView android:layout_gravity="center" android:id="@id/icon_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
            <com.miui.home.launcher.folder.FolderIconPreviewContainer2X2_9 android:layout_gravity="center" android:orientation="vertical" android:id="@id/preview_icons_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.miui.home.launcher.folder.LauncherFolder2x2IconImageView android:layout_gravity="center" android:id="@id/cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        </com.miui.home.launcher.folder.LauncherFolder2x2IconContainer>
        <include layout="@layout/icon_message" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/icon_container" android:layout_centerHorizontal="true" layout="@layout/icon_title" />
</com.miui.home.launcher.folder.FolderIcon2x2_9>