<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:id="@id/folder_header" android:paddingLeft="@dimen/folder_header_padding_left" android:paddingRight="@dimen/folder_header_padding_right" android:paddingBottom="@dimen/folder_header_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:paddingTop="@dimen/folder_edit_text_padding_top" android:paddingBottom="@dimen/folder_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="50.0dip" android:textAlignment="viewStart" android:layout_marginStart="@dimen/folder_edit_text_margin_left" android:layout_marginEnd="@dimen/folder_edit_text_margin_right" style="@style/FolderTitle" />
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title_center" android:paddingTop="@dimen/folder_edit_text_padding_top" android:paddingBottom="@dimen/folder_edit_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="50.0dip" android:textAlignment="center" android:layout_marginStart="@dimen/folder_edit_text_margin_left" android:layout_marginEnd="@dimen/folder_edit_text_margin_right" style="@style/FolderTitle" />
    <EditText android:textColor="@color/folder_setting_rename_text" android:textColorHighlight="#77ffffff" android:layout_gravity="center_vertical" android:id="@id/rename_edit" android:background="@drawable/folder_edit_text_background" android:paddingTop="@dimen/folder_edit_text_padding_top" android:paddingBottom="@dimen/folder_edit_text_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="30" android:capitalize="none" android:autoText="false" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/category_edit_name_cursor" android:layout_marginStart="@dimen/folder_edit_text_margin_left" android:layout_marginEnd="@dimen/folder_edit_text_margin_right" style="@style/FolderTitle" />
</FrameLayout>