<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.view.SpringRelativeLayout
    android:id="@id/spring_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@id/edit_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/all_apps_tab_height">
        <com.miui.home.launcher.util.typeface.TypefaceIconView
            android:textSize="@dimen/all_apps_select_app_button_size"
            android:gravity="center"
            android:id="@id/btn_cancel"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_centerVertical="true"
            android:animateFirstView="false"
            android:layout_marginStart="18.0dip"
            android:layout_alignParentStart="true"
            app:pattern="@integer/quit" />
        <com.miui.home.launcher.util.typeface.TypefaceIconView
            android:textSize="@dimen/all_apps_select_app_button_size"
            android:gravity="center"
            android:id="@id/btn_ok"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_centerVertical="true"
            android:animateFirstView="false"
            android:layout_marginEnd="18.0dip"
            android:layout_alignParentEnd="true"
            app:pattern="@integer/complete" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/apps_list_view"
        android:paddingLeft="@dimen/all_apps_list_padding_side"
        android:paddingTop="@dimen/all_apps_list_padding_top"
        android:paddingRight="@dimen/all_apps_list_padding_side"
        android:focusable="true"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/edit_header" />
</com.miui.home.launcher.view.SpringRelativeLayout>