<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.view.SpringRelativeLayout android:id="@id/spring_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.home.launcher.allapps.AllAppsRecyclerView android:id="@id/apps_list_view" android:paddingLeft="@dimen/all_apps_list_padding_side" android:paddingTop="@dimen/all_apps_list_padding_top" android:paddingRight="@dimen/all_apps_list_padding_side" android:focusable="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fastScroller="false" />
</com.miui.home.launcher.view.SpringRelativeLayout>