<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:id="@id/container"
    android:background="#60000000"
    android:paddingTop="40.0dip"
    android:paddingBottom="40.0dip"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="20.0sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@id/title"
        android:background="@drawable/free_style_apps_title_bg"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/free_style_apps_title"
        android:shadowColor="#cd000000"
        android:shadowDx="0.0"
        android:shadowDy="3.0"
        android:shadowRadius="7.0" />
    <LinearLayout
        android:orientation="vertical"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <GridView
            android:scrollbarThumbVertical="@drawable/folder_scrollbar_v"
            android:scrollbarStyle="insideOverlay"
            android:id="@id/folder_content"
            android:background="@drawable/free_style_apps_content_bg"
            android:scrollbars="vertical"
            android:animationCache="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="2.0dip"
            android:verticalSpacing="2.0dip"
            android:numColumns="@integer/config_cell_count_x"
            android:choiceMode="multipleChoice"
            android:layout_weight="1.0" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/buttons_container"
            android:background="@drawable/free_style_apps_button_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/btnCancel"
                android:background="@drawable/free_style_apps_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:text="@string/cancel_btn_label"
                style="@style/free_style_apps_btn" />
            <TextView
                android:id="@id/btnOk"
                android:background="@drawable/free_style_apps_ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/confirm_btn_label"
                style="@style/free_style_apps_btn" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>