<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_gravity="center" android:id="@id/gadget_search_bar" android:background="@drawable/common_global_search_bg" android:paddingLeft="@dimen/common_global_search_bar_g_padding" android:layout_width="fill_parent" android:layout_height="@dimen/common_global_search_height" android:layout_marginLeft="@dimen/dp7" android:layout_marginRight="@dimen/dp7" android:drawableLeft="@drawable/common_global_search_icon"
  xmlns:android="http://schemas.android.com/apk/res/android" />