<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/customize_preview_container" android:paddingTop="@dimen/customize_preview_top" android:paddingBottom="@dimen/customize_preview_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/preview_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
</FrameLayout>