<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.LauncherMtzGadgetView android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.home.launcher.LauncherWidgetContainerView android:layout_gravity="center" android:id="@id/widget_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/widget_container" android:layout_centerHorizontal="true" layout="@layout/icon_title" />
</com.miui.home.launcher.LauncherMtzGadgetView>