<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.recents.views.OverviewBackground android:id="@id/launcher_overlay_layer" android:background="@color/launcher_overlay_layer_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />