<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/seek_bar_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <miuix.androidbasewidget.widget.SeekBar android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:foregroundPrimaryColor="@color/color_seek_bar_label_selected" app:iconPrimaryColor="@color/color_seek_bar_label_selected" />
</merge>