<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:paddingTop="@dimen/dp8" android:paddingBottom="@dimen/dp8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/item_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mi.globallauncher.view.CircleImageView android:id="@id/item_icon" android:layout_width="@dimen/dp38" android:layout_height="@dimen/dp38" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_sp12" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:lines="1" android:layout_below="@id/item_icon" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dp5" android:paddingEnd="@dimen/dp5" />
    </RelativeLayout>
</RelativeLayout>