<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/date_picker_layout_padding" android:paddingEnd="@dimen/date_picker_layout_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.pickerwidget.widget.DateTimePicker android:orientation="vertical" android:id="@id/dateTimePicker" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/lunarModePanel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="lunarText,datePickerLunar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateTimePicker" />
    <TextView android:textSize="@dimen/miuix_appcompat_date_picker_lunar_text_size" android:textColor="?android:textColorPrimary" android:id="@id/lunarText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_appcompat_date_picker_checkbox_padding_vertical" android:layout_marginBottom="@dimen/miuix_appcompat_date_picker_checkbox_padding_vertical" android:text="@string/date_picker_lunar" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:layout_marginStart="@dimen/date_picker_checkbox_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/datePickerLunar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateTimePicker" />
    <miuix.slidingwidget.widget.SlidingButton android:id="@id/datePickerLunar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_appcompat_date_picker_checkbox_padding_vertical" android:layout_marginBottom="@dimen/miuix_appcompat_date_picker_checkbox_padding_vertical" android:contentDescription="@string/date_picker_lunar" android:layout_marginEnd="@dimen/date_picker_checkbox_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lunarText" app:layout_constraintTop_toBottomOf="@id/dateTimePicker" app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>