<?xml version="1.0" encoding="utf-8"?>
<miuix.visual.check.VisualCheckGroup android:paddingTop="@dimen/settings_visual_check_group_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_visual_check_group_padding_left_or_right" android:paddingEnd="@dimen/settings_visual_check_group_padding_left_or_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.visual.check.VisualCheckBox android:orientation="vertical" android:id="@id/position_center" android:paddingBottom="@dimen/navigation_position_checkbox_padding_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <miuix.visual.check.BorderLayout android:padding="@dimen/settings_visual_check_box_border_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/navigation_position_center" android:scaleType="fitXY" />
        </miuix.visual.check.BorderLayout>
        <miuix.visual.check.VisualCheckedTextView android:gravity="left" android:paddingLeft="@dimen/navigation_position_text_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navigation_position_text_margin_top" android:text="@string/navigation_position_center" style="@style/SettingsVisualCheckBoxTitle" />
    </miuix.visual.check.VisualCheckBox>
    <miuix.visual.check.VisualCheckBox android:orientation="vertical" android:id="@id/position_left" android:paddingBottom="@dimen/navigation_position_checkbox_padding_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <miuix.visual.check.BorderLayout android:padding="@dimen/settings_visual_check_box_border_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/navigation_position_left" android:scaleType="fitXY" />
        </miuix.visual.check.BorderLayout>
        <miuix.visual.check.VisualCheckedTextView android:gravity="left" android:paddingLeft="@dimen/navigation_position_text_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navigation_position_text_margin_top" android:text="@string/navigation_position_left" style="@style/SettingsVisualCheckBoxTitle" />
    </miuix.visual.check.VisualCheckBox>
    <miuix.visual.check.VisualCheckBox android:orientation="vertical" android:id="@id/position_right" android:paddingBottom="@dimen/navigation_position_checkbox_padding_bottom" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <miuix.visual.check.BorderLayout android:padding="@dimen/settings_visual_check_box_border_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/navigation_position_right" android:scaleType="fitXY" />
        </miuix.visual.check.BorderLayout>
        <miuix.visual.check.VisualCheckedTextView android:gravity="left" android:paddingLeft="@dimen/navigation_position_text_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navigation_position_text_margin_top" android:text="@string/navigation_position_right" style="@style/SettingsVisualCheckBoxTitle" />
    </miuix.visual.check.VisualCheckBox>
</miuix.visual.check.VisualCheckGroup>