<?xml version="1.0" encoding="utf-8"?>
<com.mi.globallauncher.poco.PocoBranchSearchGuide android:background="@color/white" android:paddingBottom="@dimen/dp16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/search_guide_close" android:layout_width="@dimen/dp32" android:layout_height="@dimen/dp32" android:layout_marginTop="@dimen/dp50" android:src="@drawable/search_guide_close_btn" android:layout_marginEnd="@dimen/dp24" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/text_size_sp26" android:textColor="@color/black" android:id="@id/search_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp82" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" />
    <TextView android:textSize="@dimen/text_size_sp12" android:textColor="@color/black" android:id="@id/search_guide_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp12" android:layout_below="@id/search_guide_title" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/privacy_container" android:layout_below="@id/search_guide_desc" android:layout_centerHorizontal="true">
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30" android:layout_marginBottom="@dimen/dp24" android:elevation="@dimen/dp3" app:cardCornerRadius="@dimen/dp8">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/search_guide_gif" android:layout_width="190.0dip" android:layout_height="380.0dip" android:adjustViewBounds="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/branch_guide" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/privacy_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp20" android:layout_above="@id/search_guide_btn" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24">
        <CheckBox android:layout_gravity="top" android:id="@id/search_guide_privacy_checkbox" android:background="@drawable/guide_checkbox_bg" android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:checked="false" android:button="@null" />
        <TextView android:textSize="@dimen/text_size_sp14" android:textColor="@color/alpha40black" android:layout_gravity="center_vertical" android:id="@id/search_guide_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp8" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_sp16" android:textColor="@color/white" android:gravity="center" android:id="@id/search_guide_btn" android:background="@drawable/branch_search_guide_btn_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" android:text="Got it" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" />
</com.mi.globallauncher.poco.PocoBranchSearchGuide>