<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.recents.views.TaskView android:focusable="true" android:layout_width="200.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/recents_task_view_header" />
    <com.miui.home.recents.views.TaskViewThumbnail android:id="@id/task_view_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="57.0dip" android:outlineProvider="bounds" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/task_view_screening" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recents_screening" />
        <TextView android:textSize="@dimen/recent_task_screening_text_size" android:textColor="@color/recent_task_screening_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recents_task_screening" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/world_circulate_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/world_circulate_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/world_circulation_computer_icon" />
        <TextView android:textSize="34.0px" android:textColor="@color/recent_task_access_lock_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/world_circulate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.909973dip" android:layout_marginStart="15.639984dip" android:layout_marginEnd="15.639984dip" />
        <TextView android:textSize="34.0px" android:textColor="@color/recent_task_access_lock_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recnets_worldcirculate_display_default_info" android:layout_marginStart="15.639984dip" android:layout_marginEnd="15.639984dip" />
    </LinearLayout>
    <ImageView android:id="@id/task_view_privacy_protect_icon" android:paddingTop="@dimen/recents_task_view_header_height" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/task_view_blur_icon" android:scaleType="centerInside" />
    <TextView android:textSize="@dimen/recent_task_access_lock_text_size" android:textColor="@color/recent_task_access_lock_text_color" android:layout_gravity="bottom|center" android:id="@id/task_view_access_lock" android:background="@drawable/recents_task_access_lock_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="@string/task_access_locked_app_msg" android:paddingStart="12.299988dip" android:paddingEnd="12.299988dip" />
    <TextView android:textSize="@dimen/recent_task_docked_tip_text_size" android:textColor="@color/recent_task_docked_tip_text_color" android:layout_gravity="center|top" android:id="@id/task_view_not_docked_tip" android:background="@drawable/exit_multi_window_bg" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="27.0dip" android:text="@string/recents_incompatible_app_message" />
</com.miui.home.recents.views.TaskView>