<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.recents.relay.RelayIconInRecents android:id="@id/recents_relay_container" android:paddingTop="@dimen/recents_relay_container_padding_vertical" android:paddingBottom="@dimen/recents_relay_container_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/recents_relay_container_max_width" android:paddingStart="@dimen/recents_relay_container_padding_horizontal" android:paddingEnd="@dimen/recents_relay_container_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_view" android:background="@drawable/recents_relay_background" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/relay_icon" android:layout_width="@dimen/recents_relay_icon_dimension" android:layout_height="@dimen/recents_relay_icon_dimension" android:layout_margin="8.5dip" app:layout_constraintBottom_toBottomOf="@id/bg_view" app:layout_constraintStart_toStartOf="@id/bg_view" app:layout_constraintTop_toTopOf="@id/bg_view" />
    <androidx.legacy.widget.Space android:id="@id/corner_spacer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="@id/relay_icon" app:layout_constraintTop_toTopOf="@id/relay_icon" />
    <ImageView android:id="@id/corner_label_view" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="4.5dip" android:layout_marginEnd="4.5dip" app:layout_constraintBottom_toBottomOf="@id/corner_spacer" app:layout_constraintEnd_toEndOf="@id/corner_spacer" app:layout_constraintStart_toStartOf="@id/corner_spacer" app:layout_constraintTop_toTopOf="@id/corner_spacer" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/relay_app_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="mipro-medium" android:textDirection="locale" app:layout_constraintBottom_toTopOf="@id/relay_device_info" app:layout_constraintEnd_toEndOf="@id/relay_device_info" app:layout_constraintStart_toStartOf="@id/relay_device_info" app:layout_constraintTop_toTopOf="@id/bg_view" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/relay_device_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.5" android:fontFamily="mipro-medium" android:textDirection="locale" android:layout_marginStart="8.5dip" android:layout_marginEnd="8.5dip" app:layout_constraintBottom_toBottomOf="@id/bg_view" app:layout_constraintEnd_toEndOf="@id/bg_view" app:layout_constraintStart_toEndOf="@id/relay_icon" app:layout_constraintTop_toBottomOf="@id/relay_app_info" />
</com.miui.home.recents.relay.RelayIconInRecents>