<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.NonOverlapLinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/recommend_apps_switch" android:background="@drawable/recommend_background" android:paddingTop="@dimen/recommend_switch_padding_top" android:paddingBottom="@dimen/recommend_switch_padding_bottom" android:visibility="gone" android:layout_width="@dimen/folder_content_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recommend_switch_margin_top" android:paddingStart="@dimen/folder_edit_text_margin_left" android:paddingEnd="@dimen/folder_edit_text_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.599976dip" android:textColor="@color/folder_setting_rename_text" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/switch_title" android:paddingLeft="@dimen/recommend_switch_summary_padding_left" android:paddingRight="@dimen/recommend_switch_summary_padding_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/recommend_apps_switch_title" android:singleLine="true" android:layout_weight="1.0" android:importantForAccessibility="no" android:textAlignment="viewStart" />
    <miui.home.lib.dialog.widget.SlidingButtonMiuix3 android:layout_gravity="center|right" android:id="@id/switch_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/recommend_apps_switch_title" style="@style/Widget.SlidingButtonMiuix3.Dark" />
</com.miui.home.launcher.NonOverlapLinearLayout>