<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.uninstall.UninstallDialogViewContainer
    android:orientation="vertical"
    android:id="@id/uninstall_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.home.launcher.uninstall.UninstallIconsContainer
        android:layout_gravity="center_horizontal"
        android:id="@id/uninstall_icons_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/workspace_cell_width"
        android:layout_marginTop="@dimen/shortcut_uninstall_dialog_icons_marginTop"
        android:importantForAccessibility="no" />
    <TextView
        android:layout_gravity="center"
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ShortcutUninstallDialogTitle" />
    <TextView
        android:layout_gravity="center"
        android:id="@id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.179993dip"
        android:text="@string/uninstall_dialog_message"
        style="@style/ShortcutUninstallDialogMessage" />
</com.miui.home.launcher.uninstall.UninstallDialogViewContainer>