<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.smallwindow.ItemView
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/split"
        android:layout_width="1.5dip"
        android:layout_height="32.0dip"
        android:layout_marginTop="10.179993dip"
        android:src="@drawable/split" />
</com.miui.home.smallwindow.ItemView>