<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.smallwindow.ItemView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="60.0dip" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="60.0dip" android:layout_height="60.0dip">
        <ImageView android:layout_gravity="bottom|center" android:id="@id/icon" android:layout_width="50.899994dip" android:layout_height="50.899994dip" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/badge" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/content_description_button_remove" />
    </FrameLayout>
</com.miui.home.smallwindow.ItemView>