<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.shortcuts.IconAndTitleShortcutMenuItemContainer android:orientation="vertical" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/system_shortcut_menu_item_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.home.launcher.shortcuts.AntiAliasImageView android:gravity="center" android:layout_gravity="center" android:id="@id/item_icon" android:layout_width="@dimen/vertical_shortcut_menu_item_icon_width" android:layout_height="@dimen/vertical_shortcut_menu_item_icon_height" android:scaleType="fitCenter" android:layout_weight="1.0" />
    <TextView android:id="@id/item_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
</com.miui.home.launcher.shortcuts.IconAndTitleShortcutMenuItemContainer>