<?xml version="1.0" encoding="utf-8"?>
<com.miui.home.launcher.allapps.WorkFooterContainer android:orientation="vertical" android:id="@id/work_tab_footer" android:paddingLeft="@dimen/fastscroll_width" android:paddingRight="@dimen/fastscroll_width" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/work_mode_off_linear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/work_mode_off_linear_margin_top" android:layout_centerHorizontal="true">
        <TextView android:textSize="19.0sp" android:gravity="center_horizontal" android:id="@id/work_mode_off_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_mode_off_text" android:paddingVertical="@dimen/work_mode_off_text_padding_vertical" />
        <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/work_mode_off_detailed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_mode_off_detailed_text" android:paddingHorizontal="@dimen/work_mode_off_detailed_text_padding_horizontal" android:paddingVertical="@dimen/work_mode_off_text_padding_vertical" />
        <TextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/work_mode_toggle_on" android:background="@drawable/work_mode_toggle_on_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/work_mode_toggle_on" android:paddingHorizontal="@dimen/work_mode_toggle_on_padding_horizontal" android:paddingVertical="@dimen/work_mode_off_text_padding_vertical" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/work_mode_toggle_off" android:background="@drawable/work_mode_toggle_off_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:paddingHorizontal="20.0dip" android:paddingVertical="15.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_work_light" />
        <TextView android:textSize="13.0sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/work_mode_toggle_off_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_mode_toggle_off" android:layout_marginStart="15.0dip" />
    </LinearLayout>
</com.miui.home.launcher.allapps.WorkFooterContainer>